<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic all </title>
</head>
<body >
    <style>
        body {
          background-image: url('IMG_20220403_185506_643.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    <header>
        <nav>
            <h1 style=" align-items: center 30px; color: rgb(238, 232, 231);">2KE LEGEND</h1>
            <a href="#">SEARCH</a>
            <input type="search bar" style="display: flow-root;">
            <style>
                a{
                    text-overflow: ellipsis;
                    color: rgb(238, 198, 21);
                    background-color: rgb(15, 17, 19);
                    border: darkred;
                    font-style: italic;
                    list-style: none;
                    -ms-flex-line-pack: center;
                    line-break: normal;
                }
            </style>
            <style>
                h1{
                    text-align: center;
                    font-size: 43px;
                }
            </style>
            <P style="float: right;">
                <a href="#">home</a><br>
                <a href="#">about</a><br>
                <a href="#">contact us</abr >
                <a href="#">term of services</a><br>
                <a href="#">pivacy policy</a>
            </P>
           
        </nav>
    </header>
    <br>
    <hr>
    <main>
   

    </main>
    <h2 align="center" > THIS IS HTML COURSE </h2>
    <style>
        h2{
            color:rgb(122, 14, 223);
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <p style="color: aliceblue ;font-style: italic; font-size: xx-large;">THIS ART ART  </p>
    <img src='pp.jpg'  width="200px" height="250px"> 
    
    <p style="color: white">this is my page Since human being is a social animal and couldn’t live alone, he/she has to respect certain 
        fundamental principles and values to live together with his/her fellow beings and consequently build 
        peaceful society and lead prosperous life. As Johan Stuart Mill (1972) described it, progressive and 
        peaceful setting subsists in a given society as far as that society develops the qualities of its members</p><br>
    <p style="color: aliceblue ;font-style: italic; font-size: xx-large;">this my picture ju u know me???? </p>
    <img src="_N6A8649_2.JPG" style="float: center "width=200px height="300px">
    <iframe src="A brief history of Studio Ghibli - TokyoTreat Blog.png" frameborder="6">my pic</iframe>
    <video src="HTML &CSS #6 How to use Inline, internal and External CSS in HTML Amharic tutori - Copy.mp4"width="480" height="320"autoplay loop>video mp4</video>
    <style>
        iframe{

            height: 600px;
            width: 600px;
          display: block;
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

        }
    </style>

<style>
    

</style>
    
</html>b